# This is a place for the user to specify their own 'firm' defaults at compile time
# One can also use this as the primary config system if an sdcard is unavailable
# The format of this file is identical to that of a normal config file
#
# to have git ignore this file so you can keep your own defaults in here that are
# preserved through updates run this command:
# git update-index --assume-unchanged src/config.default
#


# Stepper module configuration
microseconds_per_step_pulse                  1                # Duration of step pulses to stepper drivers, in microseconds
minimum_steps_per_minute                     1200             # Never step slower than this
base_stepping_frequency                      100000           # Base frequency for stepping, higher gives smoother movement

alpha_steps_per_mm                           800               # Steps per mm for alpha stepper
beta_steps_per_mm                            800               # Steps per mm for beta stepper
gamma_steps_per_mm                           800             # Steps per mm for gamma stepper

acceleration                                 300             # Acceleration in mm/second/second.

# Cartesian axis speed limits
x_axis_max_speed                             12000            # mm/min
y_axis_max_speed                             12000            # mm/min
z_axis_max_speed                             12000              # mm/min

default_feed_rate                            4000             # Default rate ( mm/minute ) for G1/G2/G3 moves
default_seek_rate                            4000             # Default rate ( mm/minute ) for G0 moves
mm_per_arc_segment                           0.5              # Arcs are cut into segments ( lines ), this is the length for
                                                              # these segments.  Smaller values mean more resolution,
                                                              # higher values mean faster computation
mm_per_line_segment                          5                # Lines can be cut into segments ( not usefull with cartesian
                                                              # coordinates robots ).

# Planner module configuration : Look-ahead and acceleration configuration
planner_queue_size                           32               # DO NOT CHANGE THIS UNLESS YOU KNOW EXACTLY WHAT YOU ARE DOING
acceleration                                 300             # Acceleration in mm/second/second.
#z_acceleration                              500              # Acceleration for Z only moves in mm/s^2, 0 disables it, disabled by default. DO NOT SET ON A DELTA
acceleration_ticks_per_second                1000             # Number of times per second the speed is updated
junction_deviation                           0.02# 0.05             # Similar to the old "max_jerk", in millimeters,

# Stepper module pins ( ports, and pin numbers, appending "!" to the number will invert a pin )
alpha_step_pin                               2.0              # Pin for alpha stepper step signal
alpha_dir_pin                                0.5              # Pin for alpha stepper direction
alpha_en_pin                                 0.4              # Pin for alpha enable pin
alpha_current                                1.8              # X stepper motor current
alpha_max_rate                               30000.0          # mm/min
beta_step_pin                                2.1              # Pin for beta stepper step signal
beta_dir_pin                                 0.11             # Pin for beta stepper direction
beta_en_pin                                  0.10             # Pin for beta enable
beta_current                                 1.8              # Y stepper motor current
beta_max_rate                                30000.0          # mm/min
gamma_step_pin                               2.2              # Pin for gamma stepper step signal
gamma_dir_pin                                0.20!             # Pin for gamma stepper direction
gamma_en_pin                                 0.19             # Pin for gamma enable
gamma_current                                1.8              # Z stepper motor current
gamma_max_rate                               300.0            # mm/min

#Endstops
endstops_enable                              true             # the endstop module is enabled by default and can be disabled here
alpha_min_endstop                            1.24^            # add a ! to invert if endstop is NO connected to ground
alpha_max_endstop                            1.25^            # NOTE set to nc if this is not installed
alpha_homing_direction                       home_to_min      # or set to home_to_max and set alpha_max
alpha_min                                    0                # this gets loaded after homing when home_to_min is set
alpha_max                                    200              # this gets loaded after homing when home_to_max is set
beta_min_endstop                             1.26^            #
beta_max_endstop                             1.27^            #
beta_homing_direction                        home_to_min      #
beta_min                                     0                #
beta_max                                     200              #
gamma_min_endstop                            1.28^            #
gamma_max_endstop                            1.29^            #
gamma_homing_direction                       home_to_min      #
gamma_min                                    0                #
gamma_max                                    200              #

alpha_limit_enable                          true            # set to true to enable X min and max limit switches
beta_limit_enable                           true            # set to true to enable Y min and max limit switches
gamma_limit_enable                          true            # set to true to enable Z min and max limit switches

alpha_fast_homing_rate_mm_s                  10               # feedrates in mm/second
beta_fast_homing_rate_mm_s                   10               # "
gamma_fast_homing_rate_mm_s                  10                # "
alpha_slow_homing_rate_mm_s                  2               # "
beta_slow_homing_rate_mm_s                   2               # "
gamma_slow_homing_rate_mm_s                  2                # "

alpha_homing_retract_mm                      2                # distance in mm
beta_homing_retract_mm                       2                # "
gamma_homing_retract_mm                      2                # "


# Serial communications configuration ( baud rate default to 9600 if undefined )
uart0.baud_rate                              115200           # Baud rate for the default hardware serial port
second_usb_serial_enable                     false            # This enables a second usb serial port (to have both pronterface
                                                              # and a terminal connected)


pause_button_enable                          false             # Pause button enable


extruder.hotend.enable                          false            


laser_module_enable                          false            # Whether to activate the laser module at all. All configuration is


temperature_control.hotend.enable            false             # Whether to activate this ( "hotend" ) module at all.

zprobe.enable                                false           # set to true to enable a zprobe

panel.enable                                 false             # set to true to enable the panel code

currentcontrol_module_enable                 true             #

return_error_on_unhandled_gcode              false            #

network.enable                               false            # enable the ethernet network services

